{\rtf1\ansi\ansicpg936\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red103\green107\blue114;\red89\green158\blue96;\red71\green149\blue242;\red78\green112\blue88;\red152\green54\blue29;
\red38\green157\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c30588\c43922\c34510;\csgenericrgb\c59608\c21176\c11373;
\csgenericrgb\c14902\c61569\c66275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 pandas \cf2 as \cf4 pd\
\cf2 import \cf4 platform\
\cf2 import \cf4 matplotlib\
\cf5 # 
\f1 \uc0\u24378 \u21046 \u20351 \u29992 
\f0  'Agg' 
\f1 \uc0\u21518 \u31471 
\f0  (Anti-Grain Geometry)\
# 
\f1 \uc0\u36825 \u26159 \u19968 \u20010 \u38750 \u20132 \u20114 \u24335 \u21518 \u31471 \u65292 \u19987 \u38376 \u29992 \u20110 \u29983 \u25104 \u22270 \u20687 \u25991 \u20214 \u65292 \u19981 \u20250 \u23581 \u35797 \u25171 \u24320 \u31383 \u21475 \

\f0 # 
\f2 \uc0\u9888 \u65039  
\f1 \uc0\u27880 \u24847 \u65306 \u36825 \u34892 \u20195 \u30721 \u24517 \u39035 \u22312 
\f0  import matplotlib.pyplot as plt 
\f1 \uc0\u20043 \u21069 \u65281 \

\f0 \cf4 matplotlib.use(\cf6 'Agg'\cf4 )\
\cf2 import \cf4 matplotlib.pyplot \cf2 as \cf4 plt\
\cf2 import \cf4 os\
\cf2 from \cf4 datetime \cf2 import \cf4 datetime\
\
\cf5 # ===================== 1. Configuration =====================\
# Keep font settings just in case names are in Chinese\
\cf4 system_os = platform.system()\
\cf2 if \cf4 system_os == \cf6 "Windows"\cf4 :\
    plt.rcParams[\cf6 "font.sans-serif"\cf4 ] = [\cf6 "SimHei"\cf4 , \cf6 "Microsoft YaHei"\cf4 ]\
\cf2 elif \cf4 system_os == \cf6 "Darwin"\cf4 :\
    plt.rcParams[\cf6 "font.sans-serif"\cf4 ] = [\cf6 "PingFang SC"\cf4 , \cf6 "Arial Unicode MS"\cf4 ]\
\cf2 else\cf4 :\
    plt.rcParams[\cf6 "font.sans-serif"\cf4 ] = [\cf6 "DejaVu Sans"\cf4 ]\
\
plt.rcParams[\cf6 "axes.unicode_minus"\cf4 ] = \cf2 False\
\
\
\cf5 # ===================== 2. Read Data =====================\
\cf2 def \cf7 read_attendance_data\cf4 (db_obj):\
    
\f3\i \cf8 """\
    Reads data from PXY's database and merges it.\
    """\
    
\f0\i0 \cf5 # 1. Read from DB\
    \cf4 attendance_list = db_obj._read_json(db_obj.attendance_file)\
    employee_list = db_obj._read_json(db_obj.employees_file)\
\
    \cf2 if not \cf4 attendance_list:\
        \cf2 return \cf4 pd.DataFrame()\
\
    \cf5 # 2. Convert to DataFrame\
    \cf4 df_att = pd.DataFrame(attendance_list)\
    df_emp = pd.DataFrame(employee_list)\
\
    \cf5 # 3. Merge: match emp_id to get names\
    \cf4 df = pd.merge(df_att, df_emp[[\cf6 'emp_id'\cf4 , \cf6 'name'\cf4 ]], \cf9 on\cf4 =\cf6 'emp_id'\cf4 , \cf9 how\cf4 =\cf6 'left'\cf4 )\
\
    \cf5 # 4. Process Time\
    # Clean check_time to datetime object\
    \cf4 df[\cf6 "check_time"\cf4 ] = pd.to_datetime(df[\cf6 "check_time"\cf4 ])\
    df[\cf6 "date"\cf4 ] = df[\cf6 "check_time"\cf4 ].dt.date  \cf5 # Create a date column for grouping\
\
    # Note: We do NOT rename columns to Chinese anymore.\
    # We keep: 'emp_id', 'name', 'check_time'\
\
    # Fill missing names if any\
    \cf4 df = df.fillna(\{\cf6 "name"\cf4 : \cf6 "Unknown"\cf4 \})\
    \cf2 return \cf4 df\
\
\
\cf5 # ===================== 3. Analyze Logic =====================\
\cf2 def \cf7 analyze_attendance\cf4 (df):\
    \cf2 if \cf4 df.empty: \cf2 return \cf4 df\
\
    \cf5 # 1. Define Late Threshold (8:40 AM)\
    \cf4 late_threshold = datetime.strptime(\cf6 "08:40:00"\cf4 , \cf6 "%H:%M:%S"\cf4 ).time()\
\
    \cf5 # 2. Calculate Score (1 for On Time, 0.5 for Late)\
    # Using 'score' instead of '
\f1 \uc0\u29366 \u24577 \u20540 
\f0 '\
    \cf4 df[\cf6 "score"\cf4 ] = df[\cf6 "check_time"\cf4 ].apply(\cf2 lambda \cf4 x: \cf10 1 \cf2 if \cf4 x.time() <= late_threshold \cf2 else \cf10 0.5\cf4 )\
\
    \cf5 # 3. Determine Status\
    # Using 'status' instead of '
\f1 \uc0\u20986 \u21220 \u29366 \u24577 
\f0 '\
    \cf4 df[\cf6 "status"\cf4 ] = df[\cf6 "check_time"\cf4 ].apply(\cf2 lambda \cf4 x: \cf6 "On Time" \cf2 if \cf4 x.time() <= late_threshold \cf2 else \cf6 "Late"\cf4 )\
\
    \cf2 return \cf4 df\
\
\
\cf5 # ===================== 4. Visualization =====================\
\cf2 def \cf7 visualize_attendance\cf4 (df):\
    \cf2 if \cf4 df.empty: \cf2 return\
    if not \cf4 os.path.exists(\cf6 'static'\cf4 ): os.makedirs(\cf6 'static'\cf4 )\
\
    \cf5 # --- Chart 1: Attendance Rate Bar Chart ---\
    # Group by Name, calculate mean score\
    \cf4 attendance_rate = df.groupby(\cf6 "name"\cf4 )[\cf6 "score"\cf4 ].mean() * \cf10 100\
\
    \cf4 plt.figure(\cf9 figsize\cf4 =(\cf10 10\cf4 , \cf10 6\cf4 ))\
    attendance_rate.plot(\cf9 kind\cf4 =\cf6 "bar"\cf4 , \cf9 color\cf4 =\cf6 "skyblue"\cf4 , \cf9 edgecolor\cf4 =\cf6 "black"\cf4 )\
    plt.axhline(\cf9 y\cf4 =\cf10 100\cf4 , \cf9 color\cf4 =\cf6 'r'\cf4 , \cf9 linestyle\cf4 =\cf6 '--'\cf4 )\
    plt.title(\cf6 "Student Attendance Rate (On Time=100%, Late=50%)"\cf4 , \cf9 fontsize\cf4 =\cf10 14\cf4 )\
    plt.ylabel(\cf6 "Attendance Rate (%)"\cf4 )\
    plt.xlabel(\cf6 "Student Name"\cf4 )\
    plt.ylim(\cf10 0\cf4 , \cf10 110\cf4 )\
    plt.xticks(\cf9 rotation\cf4 =\cf10 45\cf4 )\
    plt.tight_layout()\
    plt.savefig(\cf6 "static/attendance_rate_bar.png"\cf4 , \cf9 dpi\cf4 =\cf10 300\cf4 )\
    plt.close()\
\
    \cf5 # --- Chart 2: Status Distribution Pie Chart ---\
    \cf4 status_count = df[\cf6 "status"\cf4 ].value_counts()\
    plt.figure(\cf9 figsize\cf4 =(\cf10 8\cf4 , \cf10 8\cf4 ))\
    \cf5 # Colors: Light Blue for On Time, Light Red for Late\
    \cf4 colors = [\cf6 "#66b3ff"\cf4 , \cf6 "#ff9999"\cf4 ] \cf2 if \cf6 "Late" \cf2 in \cf4 status_count.index \cf2 else \cf4 [\cf6 "#66b3ff"\cf4 ]\
\
    plt.pie(status_count.values, \cf9 labels\cf4 =status_count.index, \cf9 autopct\cf4 =\cf6 "%1.1f%%"\cf4 , \cf9 colors\cf4 =colors)\
    plt.title(\cf6 "Overall Attendance Distribution"\cf4 , \cf9 fontsize\cf4 =\cf10 14\cf4 )\
    plt.savefig(\cf6 "static/attendance_pie.png"\cf4 , \cf9 dpi\cf4 =\cf10 300\cf4 )\
    plt.close()\
\
    \cf5 # --- Chart 3: Daily Trend Line Chart ---\
    \cf4 daily_attendance = df.groupby(\cf6 "date"\cf4 )[\cf6 "emp_id"\cf4 ].nunique()\
    plt.figure(\cf9 figsize\cf4 =(\cf10 12\cf4 , \cf10 6\cf4 ))\
    daily_attendance.plot(\cf9 kind\cf4 =\cf6 "line"\cf4 , \cf9 marker\cf4 =\cf6 'o'\cf4 , \cf9 color\cf4 =\cf6 'green'\cf4 , \cf9 linewidth\cf4 =\cf10 2\cf4 )\
    plt.title(\cf6 "Daily Attendance Trend"\cf4 , \cf9 fontsize\cf4 =\cf10 14\cf4 )\
    plt.xlabel(\cf6 "Date"\cf4 )\
    plt.ylabel(\cf6 "Number of Students"\cf4 )\
    plt.grid(\cf2 True\cf4 )\
    plt.tight_layout()\
    plt.savefig(\cf6 "static/attendance_trend.png"\cf4 , \cf9 dpi\cf4 =\cf10 300\cf4 )\
    plt.close()\
}